{
  "ConnectionStrings": {
    "CZPConnection": "Server=49.233.170.29;Database=CZP;User ID=sa;Password=123qwe!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
